<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="estyle.css">

    <div class="form-container">

        <h2>LOGIN</h2>

        <form action="#" method="post">

            <label for="fullname">Nome completo</label>
            <input type="text" id="fullname" name="fullname" placeholder="digite seu nome" required>

           <label for="email">e-mail</label>
           <input type="text" id="email" name="email" placeholder="digite seu email" required>

            <label for="username">nome de usuario</label>
            <input type="tex" id="username" name=" username" placeholder="escolha um nome de usuario" required>

            <label for="password">senha</label>
            <input type="text" id="password" name="password" placeholder="digite uma senha" required>

            <label for="confirm-password">confirmar senha</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="confirme sua senha" required>

            <button type="submit">cadastrar</button>


            <p class="login-link">Já tem conta?<a href="login.html">Faça login</a></p>

</head>
<body>
    
</body>
</html>