* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: color #9fc79a; ;
display:flex;
justify-content: center;
align-items: center;
height: 110vh;
  }
  .form-container{
    background-color: #fff;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 0 4px 8px rgba(0, 0,0,0.1);
    width: 310px;
  }
h2{
    text-align: center;
    margin-bottom: 23px;
    font-size: 28px;
    color: #333;
    }
    form{
        display: flex;
        flex-direction: column;
   }
    label{
         font-size: 15px;
         margin-bottom: 7px;
         color: #333;
            
   }
    input{
         padding: 12px;
         margin-bottom: 17px;
         border: 2px solid #ddd;
         border-radius: 5px;
         font-size: 15px;
   }
     imput :focus{ 
         outline: none;
         border-color: #1674d8;
     }     
    button {
        padding: 11px;
        background-color: #1674d8;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }    
    button:hover {
            background-color: #0056b3;
    }
   .signup-link, .login-link {
                text-align: center;
                font-size: 15px;
                margin-top: 11px ;
            }          
.signup-link a, .login-link a{
    color: #55c10d;
    text-decoration: none;
}
.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;

}


            
        

    




            