<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="estyle.css">

</head>
<body>
    <div class="form-container">
        <h2>LOGIN</h2>
        <form action="#" method="post">
            <label for="username">Nome do usuario</label>
            <input type="text" id="username" name="username" placeholder="digite seu nome de usuario" required>
            <label for="password">senha</label>
            <input type="password" id="password" name="password"
placeholder="digite sua senha" required>
<button type="submit">entrar</button>
<p class="signup-link">Não tem uma conta?<a ref="cadastro.html">

cadastre-se</a></p>
</form>
    </div>
    
</body>
</html>